
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>ForexAdition</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <div class="wrapper">

        <header class="header">

            <div class="language">
                <ul class="language-list">
                    <li class="language-item">RU</li>
                    <li class="language-item"> <a href="index.html">EN</a></li>
                </ul>
            </div>

            <div class="authorization">
                <ul class="authorization-list">
                    <li class="authorization-item">Войти </li>
                    <li class="authorization-item"> <a href="index.html">Зарегистрироваться</a></li>
                </ul>
            </div>

            <a class="logo" href="index.html">
                <img src="images/ForexEdition_2.png" alt="Farex" />
            </a>

            <div class="mainMenu">

                <ul class="table">
                    <li class="table-item"> <a href="index.html">Главная</a></li>
                    <li >О нас</li>
                    <li class="table-item"> <a href="index.html">FAQ</a></li>
                    <li class="table-item"> <a href="index.html">Регистрация</a></li>
                    <li class="table-item"> <a href="index.html">Поддержка</a></li>
                    <li class="table-item"> <a href="index.html">Форум</a></li>


                </ul>

            </div>


        </header><!-- .header-->


        <div class="content">
            <article>

                <div class="image">
                    <img src="images/1.png" alt="Gold" />
                </div>
                <div class="article">
                    <h1>О нас и нашей стратегии управления средствами</h1>

                    <p>Для начала, позвольте представится, меня зовут Евгений, мне 26 лет, проживаю в Киеве (Украина), женат, есть 
                    маленькая дочь. Я управляющий компании Fair Management Corporation, которая курирует программу FAIRhyip. Мы 
                    играем на букмекерском рынке уже 8 лет!</p>
                </div>


                <div class="image">
                    <img src="images/2.png" alt="Money" />
                </div>
                <div class="article">
                    <h2>Для начала хотел бы Вам рассказать, как получается доход</h2>

                    <p>Я, и мои партнеры, делаем ставки онлайн на "безпроигрышные арбитражные ситуации" (они же "вилки", "арбы") букмекерских контор и бирж 
                    ставок. Что такое "безпроигрышные арбитражные ситуации" подробно описано здесь, я же не буду углублятся в это. 
                    Отмечу лиш, что ни схема Ponzi, часто применяемая в HYIP-проектах, ни "игры" на рынке Forex в нашей программе НЕ ИСПОЛЬЗУЮТСЯ!</p>
                </div>


                <div class="image">
                    <img src="images/3.png" alt="Scales" />
                </div>
                <div class="article">
                    <h2>Почему не стоит доверять таким программам как SportArbs и им подобным:</h2>

                    <p>
                        Казалось бы, очень похоже на нашу программу, да и с автоматической системой ставок! В этом и проблема... Автоматическая система 
                        не может учесть всех возможных ошибок и недочетов при оформлении ставок! Я Вам расскажу реальный случай, как я, и мои партнеры, 
                        потеряли много средств на такой "автоматической" системе просчета арбитражных ситуаций и ставок на них. Однажды, из-за ошибки 
                        программиста букмекерской конторы, XML-API интерфейс одной из контор начал выдавать немного некорректные коэффициенты по пози-
                        циям (смещение было всего на одно деление), и этого хватило чтобы наша "автоматическая" система, найдя мнимые "высокодоходные" 
                        арбитражные ситуации, принесла нам... убытки в тысячи долларов за одни сутки! Это была первая потеря...
                        Вторая крупная потеря получилась из-за внезапного среза максимальных лимитов на одном из наших аккаунтов в респектабельной бук-
                        мекерской конторе... В результате, наша "автоматическая система", совершив несколько ставок в других букмекерских конторах согласно 
                        арбитражной ситуации, не смогла выполнить ставку в данной конторе! Мы понесли очередные потери в сотни долларов в течении часа!
                        Я не буду вспоминать различные убытки, связанные с внезапной недоступностью сайтов некоторых букмекерских контор, блокировкой наших 
                        аккаунтов, изменения комиссий бирж ставок и т.д...
                    </p>
                </div>


                <div class="image">
                    <img src="images/4.png" alt="Monitor" />
                </div>
                <div class="article">
                    <h2>Какой выход из ситуации мы нашли сейчас, т.е какая стратегия используется в FAIRhyip:</h2>

                    <p>
                        Мы модернизировали нашу автоматическую систему таким образом, что последний шаг теперь осуществляется ВРУЧНУЮ оператором про-
                        граммы, с наглядной демонстрацией ситуации, всеми необходимыми просчетами.
                        Оператор имеет возможность проверить все показатели результата отработки программы, также имеет множество дополнительных автомати-
                        ческих функций различных проверок (лимиты, наличие средств на счетах, корректность коэффициентов, доступность сайта БК и т.п). И, лиш 
                        после того как оператор будет уверен, что показанная ему арбитражная ситуация верна и полностью доступна, программа автоматически 
                        осуществляет ставку по его решению. Т.е мы создали "полуавтоматическую" программу игры на арбитражных ситуациях.
                    </p>
                </div>


                <div class="image">
                    <img src="images/5.png" alt="" />
                </div>
                <div class="article">
                    <h2>Каковы гарантии 100% сохранности депозитов:</h2>

                    <p>В течении 3-х месяцев работы с программой нашими операторами, в том числе мной, небыло потеряно ниодного цента, все работает как 
                    часы. За эти 3 месяца сумма наших оборотных средств в букмекерских конторах практически утроилась! Т.е мы себе уже обеспечили 100% 
                    сохранность первоначальных вложений! В программе FAIRhyip, при работе с инвестициями клиентов, мы планируем обеспечивать 100% 
                    сохранность депозитов за счет двух основых факторов:</p>
                </div>

            </article>
        </div>

    </div><!-- .wrapper -->

    <footer class="footer">

        <hr align="center" color="yellow" />

        <div class="corporationName">

            Fair Management Corporation © 2010

        </div>

        <div class="foterMenu">
            <ul class="footerManu-list">
                <li class="footerManu-item"> <a href="index.html">Главная</a></li>
                <li class="footerManu-item"> <a href="index.html">О программе</a></li>
                <li class="footerManu-item"> <a href="index.html">Список партнеров</a></li>
                <li class="footerManu-item"> <a href="index.html">Стать партнером</a></li>
                <li class="footerManu-item"> <a href="index.html">Поддержка</a></li>
                <li class="footerManu-item"> <a href="index.html">Форум</a></li>

            </ul>

        </div>

    </footer><!-- .footer -->

    <script src="http://localhost:35729/livereload.js"></script>
</body>
</html>